# jocean-idiom

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml  gradle.properties  ivy.xml  settings.gradle
src/main/java/org/jocean/idiom/: AESUtil.java  AbstractReferenceCounted.java  ActiveHolder.java  ActiveRef.java  AnnotationWrapper.java  ArgsHandler.java  ArgsHandlerSource.java  BeanFinder.java  BeanHolder.java  BeanHolderAware.java  Beans.java  Blob.java  ByteArrayListInputStream.java  COWCompositeSupport.java  ConcurrentInvokeGuard.java  CountedTrigger.java  DestroyableRef.java  Detachable.java  DisposableWrapper.java  DisposableWrapperUtil.java  Emitter.java  EndAware.java  EndAwareSupport.java  Endable.java  EndableUtil.java  ExceptionUtils.java  ExectionLoop.java  Extensible.java  Features.java  FetchAgent.java  FuncSelector.java  Function.java  HaltAware.java  HaltAwareSupport.java  Haltable.java  HaltableBuilder.java  HaltableFactory.java  HaltableRelyBuilder.java  HaltableTransitiveFactory.java  HaltableUtil.java  (+48 more)
src/main/java/org/jocean/idiom/block/: AdjustableBytes.java  Blob.java  BlobImpl.java  BlockUtils.java  BlocksReadableSupport.java  BlocksWriteableSupport.java  DynamicArrayBytes.java  IntsBlob.java  IntsBlobImpl.java  PooledBytesOutputStream.java  RandomAccessBlocks.java  RandomAccessBytes.java  RandomAccessInts.java  ReadableInts.java  ReadableIntsImpl.java  ReferenceCountedBytesListInputStream.java  WriteableInts.java  WriteableIntsImpl.java  package-info.java
src/main/java/org/jocean/idiom/exception/: IllegalReferenceCountException.java  package-info.java
src/main/java/org/jocean/idiom/io/: FilenameUtils.java  IOCase.java  LineBuffer.java  package-info.java
src/main/java/org/jocean/idiom/jmx/: MBeanRegister.java  MBeanRegisterAware.java  package-info.java
src/main/java/org/jocean/idiom/os/: ProcessFacade.java  package-info.java
src/main/java/org/jocean/idiom/pool/: AbstractCachedObjectPool.java  AbstractObjectPool.java  Blob.java  BlobImpl.java  BlockPool.java  ByteArrayPool.java  BytesPool.java  CachedBytesPool.java  CachedIntsPool.java  CachedObjectPool.java  DefaultBytesPool.java  IntsPool.java  ObjectPool.java  PoolUtils.java  PooledBytesOutputStream.java  Pools.java  ReferenceCountedBytesListInputStream.java  package-info.java
src/main/java/org/jocean/idiom/rx/: Action1_N.java  BooleanAction0.java  DoOnUnsubscribe.java  Func1_N.java  Functions.java  FunctionsEx.java  GuardUnsubscribedSubscriber.java  OnNextSensor.java  OneshotSubscription.java  RxActions.java  RxFunctions.java  RxIterator.java  RxObservables.java  RxSubscribers.java  SingleSubscriberHolder.java  SubscriberHolder.java  TestSubscription.java  package-info.java
src/main/java/org/jocean/idiom/stats/: BizMemo.java  BizMemoImpl.java  TimeIntervalMemo.java  package-info.java
src/main/java/org/jocean/idiom/store/: BlobRepo.java  package-info.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
src/test/java/org/jocean/idiom/: HaltAwareSupportTestCase.java  HaltablesTestCase.java  InterfaceSelectorTestCase.java  InterfaceUtilsTestCase.java  JOArraysTestCase.java  MapUtilTestCase.java  OrderedTestCase.java  ProxysTestCase.java  ReflectUtilsTestCase.java  TerminateAwareSupportTestCase.java
src/test/java/org/jocean/idiom/rx/: ObservableTestCase.java  PublishSubjectTestCase.java  RetryWhenTestCase.java  RxCacheTestCase.java  RxDemo.java  RxObservablesTestCase.java  SingleTestCase.java  TestUtil.java
