<?xml version="1.0" encoding="UTF-8" ?>
<!--ant 脚本文件 -->
<!--author: marvin.ma -->
<!--date:2013-01-23 -->

<project name="jocean-idiom" basedir=".">

    <!--设置下面要用到的属性-->
    <property name="module.name" value="${ant.project.name}" />
    <property name="module.version" value="0.0.9" />

    <property file="${user.home}/buildsettings.properties" />

    <import  as="impl">
        <url url="${lib.buildfile}"/>
    </import>
</project>
