apply from: 'http://git.jocean.org/jocean/devconf/raw/master/devconf/build-lib.gradle'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.debug = "on"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'org.slf4j', module: 'slf4j-jdk14'
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    all { resolutionStrategy.cacheChangingModulesFor 1, 'minutes' }
}

dependencies {
    /* log */
    compile 'org.slf4j:slf4j-api:2.0.6'
    compile 'org.slf4j:log4j-over-slf4j:2.0.6'

    compile 'io.reactivex:rxjava:1.3.8'

    testCompile 'junit:junit:4.13.2'
    testCompile 'ch.qos.logback:logback-classic:1.3.5'
}