<?xml version="1.0" encoding="UTF-8" ?>
<!--ant 脚本文件 -->
<!--author: marvin.ma -->
<!--date:2013-01-23 -->

<project name="jocean-idiom" basedir=".">

    <!--设置下面要用到的属性-->
    <property name="module.name" value="${ant.project.name}" />
    <property name="module.version" value="0.0.3" />

    <property name="devconf.url" value="https://raw.github.com/isdom/devsetup/master/devconf/" />
    
    <property name="lib.buildfile" value="build-lib.xml" />

    <!-- import file="../../../../git/devsetup/devconf/build-lib.xml" as="impl"/ -->
    <import  as="impl">
        <url url="${devconf.url}/${lib.buildfile}"/>
    </import>
</project>
