apply from: 'http://git.jocean.org/jocean/devconf/raw/master/devconf/build-lib.gradle'

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'org.slf4j', module: 'slf4j-jdk14'
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    all { resolutionStrategy.cacheChangingModulesFor 1, 'minutes' }
}

dependencies {
    /* log */
    compile 'org.slf4j:slf4j-api:1.7.25'

    compile 'io.reactivex:rxjava:1.3.4'

    testCompile 'junit:junit:4.12'
    testCompile 'ch.qos.logback:logback-classic:1.2.2'
}